{
  "pages":[
    "pages/index/index",
    "pages/payment/payment",
    "pages/socket/socket"  
  ],
  
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
